### ISSUE TITLE
Interface crashes on Linux on shutdown

### ISSUE THREAD

**Issue by daleglass** [kasenvr/project-athena#151]
Here's what I've been able to figure out so far. I turned on malloc debugging.
```
free(): invalid pointer

Thread 1 "interface" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	 return ret;
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fffee1c88d9 in __GI_abort () at abort.c:79
#2  0x00007fffee2234af in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fffee332f4b "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007fffee22aa9c in malloc_printerr (str=str@entry=0x7fffee3310e0 "free(): invalid pointer") at malloc.c:5339
#4  0x00007fffee22e982 in free_check (mem=0x5e42320, caller=<optimized out>) at hooks.c:255
#5  0x0000000003876984 in CPUIdent::CPUIdent_Internal::~CPUIdent_Internal() (this=0x5677f40 <CPUIdent::CPU_Rep>, __in_chrg=<optimized out>) at /home/dale/git/athena/project-athena/libraries/shared/src/CPUIdent.h:103
#6  0x00007fffee1e1e87 in __run_exit_handlers (status=0, listp=0x7fffee365578 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#7  0x00007fffee1e2040 in __GI_exit (status=<optimized out>) at exit.c:139
#8  0x00007fffee1ca1aa in __libc_start_main (main=0x2410958 <main(int, char const**)>, argc=1, argv=0x7fffffffdf38, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf28) at ../csu/libc-start.c:342
#9  0x00000000020aa0be in _start ()
```

The problem happens in `CPUIdent::CPUIdent_Internal::~CPUIdent_Internal`, an implicit destructor. Disassembly shows it's destroying strings:
```

(gdb) disassemble
Dump of assembler code for function CPUIdent::CPUIdent_Internal::~CPUIdent_Internal():
   0x0000000003876968 <+0>:	push   %rbp
   0x0000000003876969 <+1>:	mov    %rsp,%rbp
   0x000000000387696c <+4>:	sub    $0x10,%rsp
   0x0000000003876970 <+8>:	mov    %rdi,-0x8(%rbp)
   0x0000000003876974 <+12>:	mov    -0x8(%rbp),%rax
   0x0000000003876978 <+16>:	add    $0x28,%rax
   0x000000000387697c <+20>:	mov    %rax,%rdi
   0x000000000387697f <+23>:	callq  0x20a6020 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
=> 0x0000000003876984 <+28>:	mov    -0x8(%rbp),%rax
   0x0000000003876988 <+32>:	add    $0x8,%rax
   0x000000000387698c <+36>:	mov    %rax,%rdi
   0x000000000387698f <+39>:	callq  0x20a6020 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
   0x0000000003876994 <+44>:	nop
   0x0000000003876995 <+45>:	leaveq 
   0x0000000003876996 <+46>:	retq   
End of assembler dump.
```

The strings in the class are:

```
(gdb) print vendor_
$13 = "GenuineIntel"
(gdb) print brand_
$14 = "\260\274\355\005\000\000\000\000 Core(TM) i7-8550U CPU @ 1.80GHz"

The problematic one is brand_:

> 
> (gdb) disable pretty-printer
> 167 printers disabled
> 0 of 167 printers enabled
> (gdb) print brand_
> $19 = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x5e42320 "\260\274\355\005"}, _M_string_length = 40, {_M_local_buf = "(", '\000' <repeats 14 times>, 
>     _M_allocated_capacity = 40}}
> 

```

Because 0x5e42320 is the pointer seen in the backtrace. 

So conclusion so far: something takes CPUIdent::CPUIdent_Internal::brand_ and passes it to free or delete at some point, which then trips up the destructor.

**Comment by daleglass** [comment]
Poking at it with valgrind at last yielded some sort of result, and it's odd:

```
==102887== Invalid free() / delete / delete[] / realloc()
==102887==    at 0x5EB9EFC: operator delete(void*) (vg_replace_malloc.c:586)
==102887==    by 0x3876983: CPUIdent::CPUIdent_Internal::~CPUIdent_Internal() (CPUIdent.h:103)
==102887==    by 0xFB64E86: __run_exit_handlers (exit.c:108)
==102887==    by 0xFB6503F: exit (exit.c:139)
==102887==    by 0xFB4D1A9: (below main) (libc-start.c:342)
==102887==  Address 0x16e9d690 is 0 bytes inside a block of size 42 free'd
==102887==    at 0x5EB9EFC: operator delete(void*) (vg_replace_malloc.c:586)
==102887==    by 0x3876983: CPUIdent::CPUIdent_Internal::~CPUIdent_Internal() (CPUIdent.h:103)
==102887==    by 0xFB64E86: __run_exit_handlers (exit.c:108)
==102887==    by 0xFB6503F: exit (exit.c:139)
==102887==    by 0xFB4D1A9: (below main) (libc-start.c:342)
```

So... destructors for the same object are being called twice on shutdown?

**Comment by daleglass** [comment]
To test this theory I set a breakpoint:

`(gdb) break CPUIdent::CPUIdent_Internal::~CPUIdent_Internal
`
Result on shutdown:
```
		Thread 1 "interface" hit Breakpoint 1, CPUIdent::CPUIdent_Internal::~CPUIdent_Internal (this=0x5677f40 <CPUIdent::CPU_Rep>, __in_chrg=<optimized out>) at /home/dale/git/athena/project-athena/libraries/shared/src/CPUIdent.h:107
107	   class CPUIdent_Internal {
(gdb) bt
#0  CPUIdent::CPUIdent_Internal::~CPUIdent_Internal() (this=0x5677f40 <CPUIdent::CPU_Rep>, __in_chrg=<optimized out>) at /home/dale/git/athena/project-athena/libraries/shared/src/CPUIdent.h:107
#1  0x00007fffee1e1e87 in __run_exit_handlers (status=0, listp=0x7fffee365578 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#2  0x00007fffee1e2040 in __GI_exit (status=<optimized out>) at exit.c:139
#3  0x00007fffee1ca1aa in __libc_start_main (main=0x2410958 <main(int, char const**)>, argc=1, argv=0x7fffffffdf58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf48) at ../csu/libc-start.c:342
#4  0x00000000020aa0be in _start ()
(gdb) cont
Continuing.

Thread 1 "interface" hit Breakpoint 1, CPUIdent::CPUIdent_Internal::~CPUIdent_Internal (this=0x5677f40 <CPUIdent::CPU_Rep>, __in_chrg=<optimized out>) at /home/dale/git/athena/project-athena/libraries/shared/src/CPUIdent.h:107
107	   class CPUIdent_Internal {
(gdb) bt
#0  CPUIdent::CPUIdent_Internal::~CPUIdent_Internal() (this=0x5677f40 <CPUIdent::CPU_Rep>, __in_chrg=<optimized out>) at /home/dale/git/athena/project-athena/libraries/shared/src/CPUIdent.h:107
#1  0x00007fffee1e1e87 in __run_exit_handlers (status=0, listp=0x7fffee365578 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#2  0x00007fffee1e2040 in __GI_exit (status=<optimized out>) at exit.c:139
#3  0x00007fffee1ca1aa in __libc_start_main (main=0x2410958 <main(int, char const**)>, argc=1, argv=0x7fffffffdf58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf48) at ../csu/libc-start.c:342
#4  0x00000000020aa0be in _start ()

```

So, yup. Destructor is called twice, in the same thread, on exactly the same object.

**Comment by daleglass** [comment]
Ooh, I finally figured it out. The constructor is also called multiple times.

The first one makes perfect sense:
```

Breakpoint 2, CPUIdent::CPUIdent_Internal::CPUIdent_Internal (this=0x5677f40 <CPUIdent::CPU_Rep>) at /home/dale/git/athena/project-athena/libraries/shared/src/CPUIdent.cpp:85
85	CPUIdent::CPUIdent_Internal::CPUIdent_Internal() {
(gdb) bt
#0  CPUIdent::CPUIdent_Internal::CPUIdent_Internal() (this=0x5677f40 <CPUIdent::CPU_Rep>) at /home/dale/git/athena/project-athena/libraries/shared/src/CPUIdent.cpp:85
#1  0x000000000387527d in __static_initialization_and_destruction_0(int, int) (__initialize_p=1, __priority=65535) at /home/dale/git/athena/project-athena/libraries/shared/src/CPUIdent.cpp:24
#2  0x00000000038752b3 in _GLOBAL__sub_I_CPUIdent.cpp(void) () at /home/dale/git/athena/project-athena/libraries/shared/src/CPUIdent.cpp:148
#3  0x000000000388d09d in __libc_csu_init ()
#4  0x00007fffee1ca12e in __libc_start_main (main=0x2410958 <main(int, char const**)>, argc=1, argv=0x7fffffffdf58, init=0x388d050 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf48) at ../csu/libc-start.c:264
#5  0x00000000020aa0be in _start ()
```

And then we get to loading plugins, and it happens again:
```
[02/04 08:38:10] [DEBUG] [hifi.plugins] Attempting plugin libhifiCodec.so

Thread 1 "interface" hit Breakpoint 2, 0x00007fffc63985f0 in CPUIdent::CPUIdent_Internal::CPUIdent_Internal()@plt () from /home/dale/git/athena/build-core/interface/plugins/libhifiCodec.so

(gdb) cont
Continuing.

Thread 1 "interface" hit Breakpoint 2, CPUIdent::CPUIdent_Internal::CPUIdent_Internal (this=0x5677f40 <CPUIdent::CPU_Rep>) at /home/dale/git/athena/project-athena/libraries/shared/src/CPUIdent.cpp:85
85	CPUIdent::CPUIdent_Internal::CPUIdent_Internal() {
(gdb) bt
#0  CPUIdent::CPUIdent_Internal::CPUIdent_Internal() (this=0x5677f40 <CPUIdent::CPU_Rep>) at /home/dale/git/athena/project-athena/libraries/shared/src/CPUIdent.cpp:85
#1  0x00007fffc6582911 in __static_initialization_and_destruction_0(int, int) (__initialize_p=1, __priority=65535) at /home/dale/git/athena/project-athena/libraries/shared/src/CPUIdent.cpp:24
#2  0x00007fffc6582947 in _GLOBAL__sub_I_CPUIdent.cpp(void) () at /home/dale/git/athena/project-athena/libraries/shared/src/CPUIdent.cpp:148
#3  0x00007ffff7fe1f2a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdf58, env=env@entry=0x5b20b60) at dl-init.c:72
#4  0x00007ffff7fe2031 in call_init (env=0x5b20b60, argv=0x7fffffffdf58, argc=1, l=<optimized out>) at dl-init.c:30
#5  _dl_init (main_map=0x5c1d2a0, argc=1, argv=0x7fffffffdf58, env=0x5b20b60) at dl-init.c:119
#6  0x00007fffee2df495 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:182
#7  0x00007ffff7fe60e0 in dl_open_worker (a=a@entry=0x7fffffff6a40) at dl-open.c:755
#8  0x00007fffee2df438 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:208
#9  0x00007ffff7fe58fe in _dl_open (file=0x5c25b88 "/home/dale/git/athena/build-core/interface/plugins/libhifiCodec.so", mode=-2147479551, caller_dlopen=0x7fffee93ee4f, nsid=-2, argc=1, argv=<optimized out>, env=0x5b20b60) at dl-open.c:834
#10 0x00007ffff7b0139c in dlopen_doit (a=a@entry=0x7fffffff6c60) at dlopen.c:66
#11 0x00007fffee2df438 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffff6c00, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:208
#12 0x00007fffee2df503 in __GI__dl_catch_error (objname=0x56ab210, errstring=0x56ab218, mallocedp=0x56ab208, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:227
#13 0x00007ffff7b01b09 in _dlerror_run (operate=operate@entry=0x7ffff7b01340 <dlopen_doit>, args=args@entry=0x7fffffff6c60) at dlerror.c:170
#14 0x00007ffff7b0142a in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#15 0x00007fffee93ee4f in  () at /home/dale/git/athena/qt5-install/lib/libQt5Core.so.5
#16 0x00007fffee938ab5 in  () at /home/dale/git/athena/qt5-install/lib/libQt5Core.so.5
#17 0x00007fffee939023 in  () at /home/dale/git/athena/qt5-install/lib/libQt5Core.so.5
#18 0x00000000032ee3fd in PluginManager::<lambda()>::operator()(void) const (__closure=0x7fffffff7318) at /home/dale/git/athena/project-athena/libraries/plugins/src/plugins/PluginManager.cpp:151
#19 0x00000000032f1e47 in std::__invoke_impl<void, PluginManager::getLoadedPlugins() const::<lambda()> >(std::__invoke_other, PluginManager::<lambda()> &&) (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#20 0x00000000032f1951 in std::__invoke<PluginManager::getLoadedPlugins() const::<lambda()> >(PluginManager::<lambda()> &&) (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#21 0x00000000032f0dc3 in std::<lambda()>::operator()(void) const (this=0x7fffffff72d0) at /usr/include/c++/9/mutex:671
#22 0x00000000032f0ded in std::<lambda()>::operator()(void) const (this=0x0) at /usr/include/c++/9/mutex:676
#23 0x00000000032f0dfe in std::<lambda()>::_FUN(void) () at /usr/include/c++/9/mutex:676
#24 0x00007ffff7a9397f in __pthread_once_slow (once_control=0x566e360 <PluginManager::getLoadedPlugins() const::once>, init_routine=0x7fffee5a47c0 <std::__once_proxy()>) at pthread_once.c:116
#25 0x00000000032ed3fc in __gthread_once(__gthread_once_t*, void (*)()) (__once=0x566e360 <PluginManager::getLoadedPlugins() const::once>, __func=0x7fffee5a47c0 <std::__once_proxy()>) at /usr/include/c++/9/x86_64-redhat-linux/bits/gthr-default.h:700
#26 0x00000000032f0e84 in std::call_once<PluginManager::getLoadedPlugins() const::<lambda()> >(std::once_flag &, PluginManager::<lambda()> &&) (__once=..., __f=...) at /usr/include/c++/9/mutex:683
#27 0x00000000032eeb9f in PluginManager::getLoadedPlugins() const (this=0x5c24e90) at /home/dale/git/athena/project-athena/libraries/plugins/src/plugins/PluginManager.cpp:97
#28 0x00000000032ef0a8 in PluginManager::<lambda()>::operator()(void) const (__closure=0x7fffffff7508) at /home/dale/git/athena/project-athena/libraries/plugins/src/plugins/PluginManager.cpp:199
#29 0x00000000032f1e8d in std::__invoke_impl<void, PluginManager::getSteamClientPlugin()::<lambda()> >(std::__invoke_other, PluginManager::<lambda()> &&) (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#30 0x00000000032f19cf in std::__invoke<PluginManager::getSteamClientPlugin()::<lambda()> >(PluginManager::<lambda()> &&) (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#31 0x00000000032f0fc3 in std::<lambda()>::operator()(void) const (this=0x7fffffff74c0) at /usr/include/c++/9/mutex:671
#32 0x00000000032f0fed in std::<lambda()>::operator()(void) const (this=0x0) at /usr/include/c++/9/mutex:676
#33 0x00000000032f0ffe in std::<lambda()>::_FUN(void) () at /usr/include/c++/9/mutex:676
#34 0x00007ffff7a9397f in __pthread_once_slow (once_control=0x566e3c8 <PluginManager::getSteamClientPlugin()::once>, init_routine=0x7fffee5a47c0 <std::__once_proxy()>) at pthread_once.c:116
#35 0x00000000032ed3fc in __gthread_once(__gthread_once_t*, void (*)()) (__once=0x566e3c8 <PluginManager::getSteamClientPlugin()::once>, __func=0x7fffee5a47c0 <std::__once_proxy()>) at /usr/include/c++/9/x86_64-redhat-linux/bits/gthr-default.h:700
#36 0x00000000032f1084 in std::call_once<PluginManager::getSteamClientPlugin()::<lambda()> >(std::once_flag &, PluginManager::<lambda()> &&) (__once=..., __f=...) at /usr/include/c++/9/mutex:683
#37 0x00000000032ef239 in PluginManager::getSteamClientPlugin() (this=0x5c24e90) at /home/dale/git/athena/project-athena/libraries/plugins/src/plugins/PluginManager.cpp:197
#38 0x0000000002124ce3 in setupEssentials(int&, char**, bool) (argc=@0x7fffffffd69c: 2, argv=0x5ac95b0, runningMarkerExisted=false) at /home/dale/git/athena/project-athena/interface/src/Application.cpp:835
#39 0x0000000002130eba in Application::Application(int&, char**, QElapsedTimer&, bool) (this=0x7fffffffa9e0, argc=@0x7fffffffd69c: 2, argv=0x5ac95b0, startupTimer=..., runningMarkerExisted=false) at /home/dale/git/athena/project-athena/interface/src/Application.cpp:1043
#40 0x000000000241294e in main(int, char const**) (argc=1, argv=0x7fffffffdf58) at /home/dale/git/athena/project-athena/interface/src/main.cpp:376
```

This happens for every plugin load, and the constructors get called on the same `this` pointer.

This discussion seems relevant: https://stackoverflow.com/questions/26547454/static-variable-is-initialized-twice

**Comment by daleglass** [comment]
Update:

Using the solutions suggested in the stack overflow post doesn't seem viable -- we have plugins linking against shared static libraries, and it makes sense for them to link against those libraries. For instance it makes sense that a plugin would want to access the CPU info.

On the other hand, maybe it's still possible not to link against libshared: the plugins will seem to be missing symbols, but the linker will resolve things anyway at load time because interface does link against it? I've yet to try this.

Meanwhile, I turned CPUIdent_Internal into a singleton, which fixed the crash there, but now instead it just crashes elsewhere instead:

`QStringList::~QStringList() (this=0x566f240 <preferredDisplayPlugins>, __in_chrg=<optimized out>) `

I'll have to poke at messing with the linking instead, this could well be a much less painful way to do it.

**Comment by sethalves** [comment]
I've noticed that if you give cmake `-DBUILD_SHARED_LIBS=ON` on Linux, the shutdown goes a lot better -- it seems to side-step the various problems with how the linker handles these global container classes.
