### ISSUE TITLE
Interface crashes on Linux Mint 19.3 when reloading content

### ISSUE THREAD

**Issue by JulianGro** [kasenvr/project-athena#552]
When reloading content I reliably crash on my Linux Mint 19.3 machine.
This is tested on the hub.
This is on current master.
Here is a log of a past crash:
[vircadia-log_2020-07-18_18.13.23_d92ecb79-72da-405d-980f-9f860c40a8c2.txt](https://github.com/kasenvr/project-athena/files/4942181/vircadia-log_2020-07-18_18.13.23_d92ecb79-72da-405d-980f-9f860c40a8c2.txt)
[vircadia-log_2020-07-18_18.16.49.txt](https://github.com/kasenvr/project-athena/files/4942182/vircadia-log_2020-07-18_18.16.49.txt)

**Comment by JulianGro** [comment]
Here is a backtrace on 2020.3.3 in the current Hub:
```
(gdb) bt
#0  0x00007ffff15012c4 in ResourceRequest::loadedFromCache (this=0x0) at /home/motofckr9k/Vircadia/source/libraries/networking/src/ResourceRequest.h:84
#1  0x00007ffff14f6c8f in NetworkTexture::ktxMipRequestFinished (this=0x555589b78cb0) at /home/motofckr9k/Vircadia/source/libraries/material-networking/src/material-networking/TextureCache.cpp:796
#2  0x00007ffff150fd51 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (NetworkTexture::*)()>::call(void (NetworkTexture::*)(), NetworkTexture*, void**) (f=(void (NetworkTexture::*)(NetworkTexture * const)) 0x7ffff14f6c40 <NetworkTexture::ktxMipRequestFinished()>, o=0x555589b78cb0, 
    arg=0x7ffdf82f13e0) at /home/motofckr9k/Vircadia/qt5-install/include/QtCore/qobjectdefs_impl.h:152
#3  0x00007ffff150e366 in QtPrivate::FunctionPointer<void (NetworkTexture::*)()>::call<QtPrivate::List<>, void>(void (NetworkTexture::*)(), NetworkTexture*, void**) (f=(void (NetworkTexture::*)(NetworkTexture * const)) 0x7ffff14f6c40 <NetworkTexture::ktxMipRequestFinished()>, o=0x555589b78cb0, arg=0x7ffdf82f13e0)
    at /home/motofckr9k/Vircadia/qt5-install/include/QtCore/qobjectdefs_impl.h:185
#4  0x00007ffff150bf12 in QtPrivate::QSlotObject<void (NetworkTexture::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x55558fc8da30, r=0x555589b78cb0, a=0x7ffdf82f13e0, ret=0x0)
    at /home/motofckr9k/Vircadia/qt5-install/include/QtCore/qobjectdefs_impl.h:414
#5  0x00007fffe5a210c2 in QObject::event (this=0x555589b78cb0, e=<optimized out>) at /home/nissim/qt5/qtbase/src/corelib/kernel/qobject.cpp:1260
#6  0x00007fffea182c8c in QApplicationPrivate::notify_helper (this=this@entry=0x5555608c1320, receiver=receiver@entry=0x555589b78cb0, e=e@entry=0x7fff7c009e80) at /home/nissim/qt5/qtbase/src/widgets/kernel/qapplication.cpp:3736
#7  0x00007fffea18a1e0 in QApplication::notify (this=0x7fffffffad70, receiver=0x555589b78cb0, e=0x7fff7c009e80) at /home/nissim/qt5/qtbase/src/widgets/kernel/qapplication.cpp:3483
#8  0x0000555555aee6cf in Application::notify (this=0x7fffffffad70, object=0x555589b78cb0, event=0x7fff7c009e80) at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:4234
#9  0x00007fffe59f06d8 in QCoreApplication::notifyInternal2 (receiver=0x555589b78cb0, event=0x7fff7c009e80) at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1060
#10 0x00007fffe59f08ae in QCoreApplication::sendEvent (receiver=<optimized out>, event=event@entry=0x7fff7c009e80) at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1450
#11 0x00007fffe59f3277 in QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0x555560357010) at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1799
#12 0x00007fffe59f3818 in QCoreApplication::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0) at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1653
#13 0x00007fffe5a4e333 in postEventSourceDispatch (s=0x555560ab2f60) at /home/nissim/qt5/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:276
#14 0x00007fffdaf97417 in g_main_context_dispatch () from /tmp/.mount_Vircadovo8dA/vircadia/interface/../../qt5-install/lib/../../usr/lib64/libglib-2.0.so.0
#15 0x00007fffdaf97650 in ?? () from /tmp/.mount_Vircadovo8dA/vircadia/interface/../../qt5-install/lib/../../usr/lib64/libglib-2.0.so.0
#16 0x00007fffdaf976dc in g_main_context_iteration () from /tmp/.mount_Vircadovo8dA/vircadia/interface/../../qt5-install/lib/../../usr/lib64/libglib-2.0.so.0
#17 0x00007fffe5a4d93f in QEventDispatcherGlib::processEvents (this=0x555560ad3330, flags=...) at /home/nissim/qt5/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:422
#18 0x00007fffe59ee9fa in QEventLoop::exec (this=this@entry=0x7fffffffaaf0, flags=..., flags@entry=...) at /home/nissim/qt5/qtbase/src/corelib/kernel/qeventloop.cpp:225
#19 0x00007fffe59f7b40 in QCoreApplication::exec () at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1363
#20 0x0000555555e0a2c3 in main (argc=1, argv=0x7fffffffdb18) at /home/motofckr9k/Vircadia/source/interface/src/main.cpp:448
(gdb) 
```

**Comment by daleglass** [comment]
`this=0x0` -- yeah, that's definitely a bug

**Comment by JulianGro** [comment]
:anger:
