### ISSUE TITLE
Linux: Cannot run interface with any API trace tool

### ISSUE THREAD

**Issue by JulianGro** [kasenvr/project-athena#693]
I have been trying to get an OpenGL API trace. I have tried: apitrace, nvidia nsight and renderdoc.
With both apitrace and renderdoc I get to the same roadblock. The interface launches but isn't able to render anything and crashes.
https://gist.github.com/JulianGro/37f50e245da1e64ad782ca8de4c892d3

With Nvidia Nsight the interface starts and actually renders, but quickly crashes before the bar with the apps is fully loaded.
https://gist.github.com/JulianGro/09216d1e646d7e1ec4e6bbf53e92e949

RenderDoc needs the enviroment variables put into itself rather than just running the interface startscript.
Nvidia Nsight runs with the startscript or by putting the enviroment variables in; Though when using the enviroment variables, I don't get anything rendered as well: https://gist.github.com/JulianGro/1b460694b7831436ff39f42969e8bed8

I think Nvidia Nsight would currently be the preferred software as that is already used by HifiExperiments.

Edit: Dale reported that Apitrace from the Fedora repository works fine for him. Not sure what is up with that. I compiled it from source, since the Ubuntu 18.04.3 packages are broken.

**Comment by daleglass** [comment]
Unclear so far what's going on here, it worked for me.

A backtrace would be helpful

**Comment by JulianGro** [comment]
So I just tried on fedora and get the same error.
Backtrace:
```#0  0x00007fffe4deb079 in  () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5WebEngineCore.so.5
#1  0x00007fffe3cfe44e in  () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5WebEngineCore.so.5
#2  0x00007fffe4de9e8a in  () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5WebEngineCore.so.5
#3  0x00007fffe4debe61 in  () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5WebEngineCore.so.5
#4  0x00007fffe3cfc609 in  () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5WebEngineCore.so.5
#5  0x00007fffe22988b9 in  () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5WebEngineCore.so.5
#6  0x00007fffe2299d8c in  () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5WebEngineCore.so.5
#7  0x00007fffe225f588 in QtWebEngineCore::ProfileAdapter::ProfileAdapter(QString const&) () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5WebEngineCore.so.5
#8  0x00007fffe8b53eb1 in QQuickWebEngineProfile::QQuickWebEngineProfile(QObject*) () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5WebEngine.so.5
#9  0x00007fffeebe298f in ContextAwareProfile::ContextAwareProfile(QQmlContext*) (this=0x555569e66d50, context=0x555569e43bf0) at /home/motofckr9k/Vircadia/source/libraries/ui/src/ui/types/ContextAwareProfile.cpp:24
#10 0x00007fffeebe2edd in FileTypeProfile::FileTypeProfile(QQmlContext*) (this=0x555569e66d50, parent=0x555569e43bf0) at /home/motofckr9k/Vircadia/source/libraries/ui/src/ui/types/FileTypeProfile.cpp:27
#11 0x00007fffeebe319c in FileTypeProfile::registerWithContext(QQmlContext*) (context=0x555569e43bf0) at /home/motofckr9k/Vircadia/source/libraries/ui/src/ui/types/FileTypeProfile.cpp:53
#12 0x00007fffeebb42b7 in OffscreenQmlSurface::onRootContextCreated(QQmlContext*) (this=0x5555570ce000, qmlContext=0x555569e43bf0) at /home/motofckr9k/Vircadia/source/libraries/ui/src/ui/OffscreenQmlSurface.cpp:313
#13 0x00007fffeeb827ef in OffscreenUi::onRootContextCreated(QQmlContext*) (this=0x5555570ce000, qmlContext=0x555569e43bf0) at /home/motofckr9k/Vircadia/source/libraries/ui/src/OffscreenUi.cpp:165
#14 0x00007fffed9bff64 in hifi::qml::impl::SharedObject::create(hifi::qml::OffscreenSurface*) (this=0x555559469540, surface=0x5555570ce000) at /home/motofckr9k/Vircadia/source/libraries/qml/src/qml/impl/SharedObject.cpp:143
#15 0x00007fffed9b8213 in hifi::qml::OffscreenSurface::loadInternal(QUrl const&, bool, QQuickItem*, std::function<void (QQmlContext*, QQuickItem*)> const&, std::function<void (QQmlContext*)> const&) (this=0x5555570ce000, qmlSource=..., createNewContext=false, parent=0x0, callback=..., contextCallback=...)
    at /home/motofckr9k/Vircadia/source/libraries/qml/src/qml/OffscreenSurface.cpp:346
#16 0x00007fffed9b7b11 in hifi::qml::OffscreenSurface::load(QUrl const&, bool, std::function<void (QQmlContext*, QQuickItem*)> const&) (this=0x5555570ce000, qmlSource=..., createNewContext=false, callback=...) at /home/motofckr9k/Vircadia/source/libraries/qml/src/qml/OffscreenSurface.cpp:307
#17 0x00007fffed9b7b88 in hifi::qml::OffscreenSurface::load(QUrl const&, std::function<void (QQmlContext*, QQuickItem*)> const&) (this=0x5555570ce000, qmlSource=..., callback=...) at /home/motofckr9k/Vircadia/source/libraries/qml/src/qml/OffscreenSurface.cpp:315
#18 0x00007fffeeb878a4 in OffscreenUi::createDesktop(QUrl const&) (this=0x5555570ce000, url=...) at /home/motofckr9k/Vircadia/source/libraries/ui/src/OffscreenUi.cpp:691
#19 0x0000555555ad8461 in Application::<lambda()>::operator()(void) const (__closure=0x7fffffff9930) at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:3302
#20 0x0000555555b1d556 in std::_Function_handler<void(), Application::initializeUi()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/7/bits/std_function.h:316
#21 0x0000555555b4500c in std::function<void ()>::operator()() const (this=0x7fffffff9930) at /usr/include/c++/7/bits/std_function.h:706
#22 0x0000555555b3ce9b in DeadlockWatchdogThread::withPause(std::function<void ()> const&) (lambda=...) at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:418
#23 0x0000555555ad97db in Application::initializeUi() (this=0x7fffffffae90) at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:3301
#24 0x0000555555acca05 in Application::Application(int&, char**, QElapsedTimer&, bool) (this=0x7fffffffae90, argc=@0x7fffffffacbc: 2, argv=0x555556c28fe0, startupTimer=..., runningMarkerExisted=true) at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:1587
#25 0x0000555555dee558 in main(int, char const**) (argc=1, argv=0x7fffffffdc18) at /home/motofckr9k/Vircadia/source/interface/src/main.cpp:378
```

**Comment by JulianGro** [comment]
Apparently there is a reason why Nvidia Nsight got further than the other tools. We actually have code that checks if nsight is running and disabled QML if it is. I have now disabled QML by setting ``set(DISABLE_QML_OPTION OFF)`` to `ON` in ``CMakeLists.txt`` and making ``nsightActive()`` return true in ``NsightHelpers.cpp``.
Now Apitrace works with desktop mode, but still crashes in VR mode.
GDB backtrace:
```
#0  0x00007fffeda289c4 in hifi::qml::OffscreenSurface::getRootItem() (this=0x0) at /home/motofckr9k/Vircadia/source/libraries/qml/src/qml/OffscreenSurface.cpp:120
#1  0x00007fffeebf1366 in OffscreenUi::isVisible(QString const&) (this=0x0, name=...) at /home/motofckr9k/Vircadia/source/libraries/ui/src/OffscreenUi.cpp:229
#2  0x00007fffeec34b3c in TabletProxy::setToolbarMode(bool) (this=0x555568275e20, toolbarMode=false) at /home/motofckr9k/Vircadia/source/libraries/ui/src/ui/TabletScriptingInterface.cpp:392
#3  0x00007fffeec331fe in TabletScriptingInterface::setToolbarMode(bool) (this=0x5555570b9c90, toolbarMode=false) at /home/motofckr9k/Vircadia/source/libraries/ui/src/ui/TabletScriptingInterface.cpp:224
#4  0x0000555555b0b5c4 in Application::updateSystemTabletMode() (this=0x7fffffffae10) at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:9371
#5  0x0000555555bc3170 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Application::*)()>::call(void (Application::*)(), Application*, void**) (f=(void (Application::*)(Application * const)) 0x555555b0b4ca <Application::updateSystemTabletMode()>, o=0x7fffffffae10, arg=0x7fffffff9fa0) at /home/motofckr9k/Vircadia/qt5-install/include/QtCore/qobjectdefs_impl.h:152
#6  0x0000555555bb5cc6 in QtPrivate::FunctionPointer<void (Application::*)()>::call<QtPrivate::List<>, void>(void (Application::*)(), Application*, void**) (f=(void (Application::*)(Application * const)) 0x555555b0b4ca <Application::updateSystemTabletMode()>, o=0x7fffffffae10, arg=0x7fffffff9fa0)
    at /home/motofckr9k/Vircadia/qt5-install/include/QtCore/qobjectdefs_impl.h:185
#7  0x0000555555b9e6ee in QtPrivate::QSlotObject<void (Application::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x5555571afe60, r=0x7fffffffae10, a=0x7fffffff9fa0, ret=0x0)
    at /home/motofckr9k/Vircadia/qt5-install/include/QtCore/qobjectdefs_impl.h:414
#8  0x00007fffea86785f in QMetaObject::activate(QObject*, int, int, void**) () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5Core.so.5
#9  0x00005555560d5287 in Application::activeDisplayPluginChanged() (this=0x7fffffffae10) at /home/motofckr9k/Vircadia/build/interface/interface_autogen/UVLADIE3JM/moc_Application.cpp:1027
#10 0x0000555555b08837 in Application::setDisplayPlugin(std::shared_ptr<DisplayPlugin>) (this=0x7fffffffae10, newDisplayPlugin=std::shared_ptr<DisplayPlugin> (use count 7, weak count 0) = {...}) at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:9010
#11 0x0000555555b0ac30 in Application::setActiveDisplayPlugin(QString const&) (this=0x7fffffffae10, pluginName=...) at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:9282
#12 0x0000555555b08dbc in Application::switchDisplayMode() (this=0x7fffffffae10) at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:9046
#13 0x00005555560d4240 in Application::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x7fffffffae10, _c=QMetaObject::InvokeMetaMethod, _id=129, _a=0x7fffffffa560) at /home/motofckr9k/Vircadia/build/interface/interface_autogen/UVLADIE3JM/moc_Application.cpp:804
#14 0x00007fffea867745 in QMetaObject::activate(QObject*, int, int, void**) () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5Core.so.5
#15 0x00007fffea874627 in QTimer::timeout(QTimer::QPrivateSignal) () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5Core.so.5
#16 0x00007fffea874988 in QTimer::timerEvent(QTimerEvent*) () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5Core.so.5
#17 0x00007fffea86826b in QObject::event(QEvent*) () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5Core.so.5
#18 0x00007fffeb31ae6c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5Widgets.so.5
#19 0x00007fffeb322450 in QApplication::notify(QObject*, QEvent*) () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5Widgets.so.5
#20 0x0000555555ae155d in Application::notify(QObject*, QEvent*) (this=0x7fffffffae10, object=0x55555b598d70, event=0x7fffffffa950) at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:4209
#21 0x00007fffea837b48 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5Core.so.5
#22 0x00007fffea8940e9 in QTimerInfoList::activateTimers() () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5Core.so.5
#23 0x00007fffea8948e9 in  () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5Core.so.5
#24 0x00007fffe09ff417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007fffe09ff650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007fffe09ff6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007fffea894c7f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5Core.so.5
#28 0x00007fffea835d9a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5Core.so.5
#29 0x00007fffea83efa0 in QCoreApplication::exec() () at /home/motofckr9k/Vircadia/qt5-install/lib/libQt5Core.so.5
#30 0x0000555555df26d3 in main(int, char const**) (argc=1, argv=0x7fffffffdb98) at /home/motofckr9k/Vircadia/source/interface/src/main.cpp:445
```
Strace: [strace_vrtest.log.zip](https://github.com/kasenvr/project-athena/files/5254963/strace_vrtest.log.zip)

**Comment by JulianGro** [comment]
Closing in favour of #809, #810 and #811
